version: 1
upload:
  - source: canonical/prometheus-pushgateway-rock
    commit: e620af0c951d6aae2d33e35cc39d208029673403
    directory: 1.11.0
    release:
      1-24.04:
        end-of-life: '2025-07-03T00:00:00Z'
        risks:
          - stable
      1.11-24.04:
        end-of-life: '2025-07-03T00:00:00Z'
        risks:
          - stable
      1.11.0-24.04:
        end-of-life: '2025-04-02T00:00:00Z'
        risks:
          - stable
