version: 1
upload:
  - source: canonical/prometheus-pushgateway-rock
    commit: 69c7f2f2d8aad0defeb038e26d57c4e5b02a9d7e
    directory: 1.6.2
    release:
      1.6.2-22.04:
        end-of-life: "2024-12-08T00:00:00Z"
        risks:
          - stable
      1.6-22.04:
        end-of-life: "2024-12-08T00:00:00Z"
        risks:
          - stable
      1-22.04:
        end-of-life: "2024-12-08T00:00:00Z"
        risks:
          - stable
