version: 1
upload:
  - source: canonical/prometheus-pushgateway-rock
    commit: 47f4d2e47ad9e734ad77a4b6a54c718b2c9480dc
    directory: 1.7.0
    release:
      1.7.0-22.04:
        end-of-life: "2025-01-26T00:00:00Z"
        risks:
          - stable
      1.7-22.04:
        end-of-life: "2025-01-26T00:00:00Z"
        risks:
          - stable
      1-22.04:
        end-of-life: "2025-01-26T00:00:00Z"
        risks:
          - stable
