ROCKS_EVENTBUS_USERNAME=<username-replace-me>
ROCKS_EVENTBUS_PASSWORD=<password-replace-me>
ROCKS_EVENTBUS_KAFKA_ADDRESS="kafka.staging.cs.canonical.com:9094"
ROCKS_EVENTBUS_KARAPACE_URL="https://karapace.staging.cs.canonical.com"
OS_AUTH_URL=
OS_USERNAME=
OS_PASSWORD=
OS_PROJECT_NAME=
OS_STORAGE_URL=
MATTERMOST_SERVER=
MATTERMOST_TOKEN=
MATTERMOST_CHANNEL_ID=
