version: 1
upload:
  - source: canonical/nginx-prometheus-exporter-rock
    commit: e6d81976a19d529683367179e73dfc330e6ae7c3
    directory: 1.5.1
    release:
      1-24.04:
        end-of-life: '2026-01-15T00:00:00Z'
        risks:
          - stable
      1.5-24.04:
        end-of-life: '2026-01-15T00:00:00Z'
        risks:
          - stable
      1.5.1-24.04:
        end-of-life: '2025-10-15T00:00:00Z'
        risks:
          - stable
